# Generated by Django 2.2.5 on 2020-05-23 00:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_auto_20200523_0232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='sliderpos',
            field=models.IntegerField(choices=[(2, 'None'), (0, 'First'), (1, 'Other')], default=2),
        ),
    ]
