# Generated by Django 2.2.5 on 2020-05-25 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_auto_20200525_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='sliderpos',
            field=models.IntegerField(choices=[(1, 'Other'), (0, 'First'), (2, 'None')], default=2),
        ),
    ]
